'use strict';
/*1. Напишите функцию которая принимает параметр в виде числа.
Если число от 18 включительно 60 выводит сообщение "Вы ввели верный возраст".
Если меньше "Ваш возраст мал", если больше "Вы стары для этого сайта!))"
*/
console.log ('Задача №1')
var age;
age = 18;
console.log ('Ваш Возраст = ' +age);
function ageChek(){
	if (age < 18) console.log('Ваш возраст мал');
	else if (age > 60) console.log ('Вы стары для этого сайта!))'); 
	else console.log ('Вы ввели верный возраст'); 
}
ageChek();

/*2.  Даны переменные a и b. Проверьте, что a делится без остатка на b.
Если это так - выведите 'Делится'и результат деления,
иначе выведите 'Делится с остатком' и остаток от деления.*/
console.log ('Задача №2')
var a;
var b;
a = 10
b = 6
console.log ('Вы ввели:','a = ' +a, 'b = ' +b);
function divisionCheck(){
if (a%b === 0) console.log('Делится');
else console.log('Делится с остатком, остаток =', a%b);
}
divisionCheck();

/*3. Нарисуйте в консоли прямоугольный треугольник из звездочек
(или плюсиков, или какого другого символа):
на первой строчке - одна звездочка, на второй две, и так далее.
 Решение оформите в виде функции, куда передаются два параметра:
 высота треугольника и символ, которым его нужно "рисовать".*/
console.log ('Задача №3')
var height = 5;
var symbol = "*";
 function drawTriangle(start){ 
start = "";
for(let i = 1; i <= height; i++){
    start += symbol;
    console.log(start);
	}
 
 }
drawTriangle();

/*4. Дано число n = 1000. Делите его на 2 столько раз, пока результат
деления не станет меньше 50. Какое число получится?
Посчитайте количество итераций, необходимых для этого.*/
console.log ('Задача №4')

var n=1000;

function devisionByTwo(iterQuantity){
	iterQuantity=0;
	while (n>50){
		n/=2;
		iterQuantity++;
	}
console.log('Результат деления =', n);
console.log('Количество итераций = ', iterQuantity);
}
devisionByTwo();
